# qemu config file

# boot install
# qemu-system-x86_64 -nodefaults -cpu host -boot d -no-reboot -drive file=images/debian-trixie-DI-rc1-amd64-netinst.iso,media=cdrom,index=2 -overcommit cpu-pm=on -display spice-app,gl=on -readconfig deb.ini -daemonize

# boot
# qemu-system-x86_64 -nodefaults -cpu host -display gtk,gl=on,show-menubar=off,zoom-to-fit=off -readconfig deb.ini -overcommit cpu-pm=on -daemonize

# connect to the socket to type commands to the QEMU monitor prompt
# socat stdio,echo=0,icanon=0 unix-connect:/tmp/deb.sock

[object]
  qom-type = "iothread"
  id = "iothread0"

[device]
  driver = "virtio-blk-pci"
  id = "virtblk0"
  drive = "drive0"
  packed = "on"
  iothread = "iothread0"
  num-queues = "2"

[drive]
  file = "deb.qcow2"
  id = "drive0"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[device "video"]
#  driver = "qxl-vga"
  driver = "virtio-vga"

[device "usb"]
  driver = "nec-usb-xhci"

[device "keyboard"]
  driver = "virtio-keyboard-pci"

[device "mouse"]
  driver = "virtio-mouse-pci"

[device "tablet"]
  driver = "virtio-tablet-pci"

[chardev]
  backend = "socket"
#  mux = "on"
  id = "mon0"
  path = "/tmp/deb.sock"
  server = "on"
  wait = "off"
  nodelay = "on"

[mon]
  chardev = "mon0"
  mode = "readline"

[nic "eth0"]
  type = "user"
  model = "virtio-net-pci"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "q35"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "4G"

[smp-opts]
  cpus = "4"

[name]
  guest = "Debian"
