# qemu config file

# boot without display
# qemu-system-x86_64 -nodefaults -cpu host -display none -readconfig fgt.ini 3<>/dev/tap7 -overcommit cpu-pm=on -daemonize

[object]
  qom-type = "iothread"
  id = "iothread0"

[device]
  driver = "virtio-blk-pci"
  id = "virtblk0"
  drive = "drive0"
  packed = "on"
  iothread = "iothread0"
  num-queues = "2"

[drive]
  file = "fortios.qcow2"
  id = "drive0"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[chardev]
  backend = "pty"
  id = "pty0"
  mux = "on"
  nodelay = "on"
  server = "on"
  wait = "off"

[device]
  driver = "pci-serial"
  id = "ser0"
  chardev = "pty0"

[mon]
  mode = "readline"
  id = "mon0"
  chardev = "pty0"

[nic]
  id = "port1"
  type = "tap"
  fd = "3"
  model = "virtio-net-pci"
  mac = "36:f3:05:52:23:35"

[nic]
  id = "port2"
  type = "user"
  model = "virtio-net-pci"
  mac = "52:54:00:d9:05:57"
  ipv6 = "off"

[nic]
  id = "port3"
  type = "user"
  model = "virtio-net-pci"
  mac = "52:54:00:d9:05:58"
  ipv6 = "off"

[rtc]
  base = "localtime"
  clock = "host"

[machine]
  type = "q35"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "2G"

[smp-opts]
  cpus = "1"

[name]
  guest = "FGT"
