# qemu config file

# boot
# qemu-system-x86_64 -cpu host -display none -readconfig iosv.cfg -serial mon:stdio

[drive "disk1"]
  file = "disk/vios-adventerprisek9-m.spa.159-3.m6.qcow2"
  if = "virtio"
  media = "disk"
  format = "qcow2"

[drive "disk2"]
  file = "disk/IOSv_startup_config.img"
  if = "virtio"
  media = "disk"
  format = "raw"

[nic "GigabitEthernet0"]
  type = "tap"
  ifname = "tap0"
  model = "e1000"
  script = "no"
  downscript = "no"

[nic "GigabitEthernet1"]
  type = "user"
  model = "e1000"

[nic "GigabitEthernet2"]
  type = "user"
  model = "e1000"

[nic "GigabitEthernet3"]
  type = "user"
  model = "e1000"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "q35"
  accel = "kvm"

[memory]
  size = "512M"

[smp-opts]
  cpus = "1"

[name]
  guest = "router01"
