# qemu config file

# boot
# qemu-system-x86_64 -nodefaults -cpu host -display none -readconfig iosxrv.ini -daemonize

[drive]
  file = "iosxrv.qcow2"
  id = "drive0"
  if = "ide"
  media = "disk"
  format = "qcow2"

[chardev]
  backend = "pty"
  id = "pty0"
  mux = "on"
  nodelay = "on"
  server = "on"
  wait = "off"

[device]
  driver = "isa-serial"
  id = "ser0"
  chardev = "pty0"

[mon]
  mode = "readline"
  id = "mon0"
  chardev = "pty0"

[nic]
  id = "Mg0"
  type = "tap"
  ifname = "tap0"
  model = "e1000"
  script = "no"
  downscript = "no"

[nic]
  id = "Gi0"
  type = "socket"
  model = "e1000"
  mac = "52:54:00:12:34:56"
  mcast = "230.0.0.1:1234"

[nic]
  id = "Gi1"
  type = "user"
  model = "e1000"

[nic]
  id = "Gi2"
  type = "user"
  model = "e1000"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "pc"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "2G"

[smp-opts]
  cpus = "1"

[name]
  guest = "IOSXRv01"
