# qemu config file

# boot
# qemu-system-x86_64 -nodefaults -cpu host -display none -readconfig iosxrv.cfg -daemonize

[drive "disk1"]
  file = "iosxrv-k9-demo-6.0.1.qcow2"
  if = "ide"
  media = "disk"
  format = "qcow2"

[chardev "pty0"]
  backend = "pty"
  id = "char0"
  mux = "on"
  nodelay = "on"
  server = "on"
  wait = "off"

[device "ser0"]
  driver = "isa-serial"
  chardev = "char0"

[mon "mon0"]
  mode = "readline"
  chardev = "char0"

[nic "Mg0"]
  type = "tap"
  ifname = "tap0"
  model = "e1000"
  script = "no"
  downscript = "no"

[nic "Gi0"]
  type = "user"
  model = "e1000"

[nic "Gi1"]
  type = "user"
  model = "e1000"

[nic "Gi2"]
  type = "user"
  model = "e1000"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "pc"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "2G"

[smp-opts]
  cpus = "1"

[name]
  guest = "IOSXRv01"
