# qemu config file

# boot without display
# qemu-system-x86_64 -nodefaults -cpu host -display spice-app,gl=on -readconfig slax.cfg -daemonize

# connect to the socket to type commands to the QEMU monitor prompt
# socat stdio,echo=0,icanon=0 unix-connect:/tmp/slax.sock

[device "scsi"]
  driver = "virtio-scsi-pci"

[device "scsi-optical-disk"]
  driver = "scsi-cd"
  drive = "optical-disk"
#  bootindex = "2"

[drive "optical-disk"]
  file = "images/slax-64bit-debian-12.2.0.iso"
  format = "raw"
  if = "none"

[device "video"]
  driver = "qxl-vga"

[device "usb"]
  driver = "nec-usb-xhci"

[device "keyboard"]
  driver = "virtio-keyboard-pci"

[device "mouse"]
  driver = "virtio-mouse-pci"

[device "tablet"]
  driver = "virtio-tablet-pci"

[device "serial"]
  driver = "virtio-serial-pci"

[chardev]
  backend = "socket"
#  mux = "on"
  id = "monitor0"
  path = "/tmp/slax.sock"
  server = "on"
  wait = "off"
  nodelay = "on"

[mon]
  chardev = "monitor0"
  mode = "readline"

[nic "mgmt"]
  type = "tap"
  ifname = "vnet0"
  model = "virtio-net-pci"
#  mac = "52:54:00:d9:05:57"
  script = "no"
  downscript = "no"
#  vhost = "on"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "q35"
  accel = "kvm"

[memory]
  size = "2G"

[smp-opts]
  cpus = "4"

[name]
  guest = "slax"
