# qemu config file

[chardev "compat_monitor0"]
  backend = "vc"

[device "usb"]
  driver = "nec-usb-xhci"

[device "video"]
  driver = "virtio-vga"

[device "keyboard"]
  driver = "usb-kbd"

[device "mouse"]
  driver = "usb-mouse"

[device "tablet"]
  driver = "usb-tablet"

[nic "Mgmt01"]
  type = "tap"
  ifname = "Mgmt01"
  model = "virtio-net-pci"

[rtc]
  base = "localtime"
  clock = "vm"

[mon "compat_monitor0"]
  mode = "readline"
  chardev = "compat_monitor0"

[machine]
  type = "q35"
  accel = "kvm"

[memory]
  size = "1G"

[smp-opts]
  cpus = "2"

[name]
  guest = "Slax"
