# qemu config file

# swtpm
# swtpm socket -d --tpm2 --tpmstate dir=/tmp --ctrl type=unixio,path=/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-tpm.sock

# install
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_vapic,hv_vpindex,hv_runtime,hv_time,hv_synic,hv_stimer,hv_tlbflush,hv-ipi,hv_frequencies,hv-evmcs,hv-stimer-direct,hv-emsr-bitmap,hv_xmm_input,hv-tlbflush-ext,hv-tlbflush-direct -display spice-app,gl=on -boot d -no-reboot -bios /usr/share/ovmf/OVMF.fd -readconfig winpc.ini -drive file=images/Win11_24H2_Spanish_x64.iso,media=cdrom -drive file=images/virtio-win-0.1.271.iso,media=cdrom -overcommit cpu-pm=on -daemonize

# install drivers
# shift+f10
# oobe\bypassnro
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_vapic,hv_vpindex,hv_runtime,hv_time,hv_synic,hv_stimer,hv_tlbflush,hv-ipi,hv_frequencies,hv-evmcs,hv-stimer-direct,hv-emsr-bitmap,hv_xmm_input,hv-tlbflush-ext,hv-tlbflush-direct -display spice-app,gl=on -bios /usr/share/ovmf/OVMF.fd 3<>/dev/tap7 -readconfig winpc.ini -drive file=images/virtio-win-0.1.271.iso,media=cdrom,index=2 -overcommit cpu-pm=on -daemonize

# boot
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_vapic,hv_vpindex,hv_runtime,hv_time,hv_synic,hv_stimer,hv_tlbflush,hv-ipi,hv_frequencies,hv-evmcs,hv-stimer-direct,hv-emsr-bitmap,hv_xmm_input,hv-tlbflush-ext,hv-tlbflush-direct -display spice-app,gl=on -bios /usr/share/ovmf/OVMF.fd 3<>/dev/tap7 -readconfig winpc.ini -overcommit cpu-pm=on -daemonize

[object]
  qom-type = "iothread"
  id = "iothread0"

[device]
  driver = "virtio-blk-pci"
  id = "virtblk0"
  drive = "drive0"
  packed = "on"
  iothread = "iothread0"
  num-queues = "2"

[drive]
  file = "winpc.qcow2"
  id = "drive0"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[device "video"]
  driver = "qxl-vga"

[device "keyboard"]
  driver = "virtio-keyboard"

[device "mouse"]
  driver = "virtio-mouse"

[device "tablet"]
  driver = "virtio-tablet"

[device "tpm"]
  driver = "tpm-tis"
  tpmdev = "tpm0"

[chardev "chrtpm"]
  backend = "socket"
  id = "chrtpm"
  path = "/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-tpm.sock"

[tpmdev "tpm"]
  type = "emulator"
  id = "tpm0"
  chardev = "chrtpm"

[chardev "compat_monitor0"]
  backend = "vc"

[mon "mon0"]
  mode = "readline"
  chardev = "compat_monitor0"

[nic "inet"]
  type = "user"
  model = "virtio-net-pci"
  ipv6 = "off"

[rtc]
  base = "localtime"
  clock = "host"

[machine]
  type = "q35"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "4G"

[smp-opts]
  cpus = "2"

[name]
  guest = "WINPC"
