# qemu config file

# swtpm
# swtpm socket -d --tpm2 --tpmstate dir=/tmp --ctrl type=unixio,path=/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-tpm.sock

# install
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time -display gtk,gl=on -boot d -no-reboot -bios /usr/share/ovmf/OVMF.fd -readconfig winpc.ini -drive file=images/Win11_24H2_Spanish_x64.iso,media=cdrom,index=2 -drive file=images/virtio-win-0.1.271.iso,media=cdrom,index=3 -overcommit cpu-pm=on -daemonize

# install drivers
# shift+f10
# oobe\bypassnro
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time -display gtk,gl=on -bios /usr/share/ovmf/OVMF.fd 3<>/dev/tap100 -readconfig winpc.ini -drive file=images/virtio-win-0.1.271.iso,media=cdrom,index=2 -overcommit cpu-pm=on -daemonize

# boot
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time -display none -bios /usr/share/ovmf/OVMF.fd 3<>/dev/tap100 -readconfig winpc.ini -overcommit cpu-pm=on -daemonize

# socat
# socat stdio,echo=0,icanon=0 unix-connect:/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-mon.sock

[object]
  qom-type = "iothread"
  id = "iothread0"

[device]
  driver = "virtio-blk-pci"
  id = "virtblk0"
  drive = "drive0"
  packed = "on"
  iothread = "iothread0"
  num-queues = "2"

[drive]
  file = "winpc.qcow2"
  id = "drive0"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[device "video"]
  driver = "virtio-vga"

[device "usb"]
  driver = "nec-usb-xhci"

[device "keyboard"]
  driver = "virtio-keyboard-pci"

[device "mouse"]
  driver = "virtio-mouse-pci"

[device "tablet"]
  driver = "virtio-tablet-pci"

[device "tpm"]
  driver = "tpm-tis"
  tpmdev = "tpm0"

[chardev "chrtpm"]
  backend = "socket"
  id = "chrtpm"
  path = "/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-tpm.sock"

[tpmdev "tpm"]
  type = "emulator"
  id = "tpm0"
  chardev = "chrtpm"

[chardev "chrmon"]
  backend = "socket"
  id = "chrmon"
  path = "/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-mon.sock"
  server = "on"
  wait = "off"
  nodelay = "on"

[mon "mon0"]
  chardev = "chrmon"
  mode = "readline"

[nic "inet"]
  type = "user"
  model = "virtio-net-pci"

[nic "mgmt"]
  type = "tap"
  ifname = "tap0"
  model = "virtio-net-pci"
  script = "no"
  downscript = "no"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "q35"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "4G"

[smp-opts]
  cpus = "4"

[name]
  guest = "winpc"
