# qemu config file

# boot
# qemu-system-x86_64 -cpu host -display none -readconfig xrv9k.cfg -serial mon:stdio

[drive "disk1"]
  file = "disk/xrv9k-XR9kFULL7.9.1.qcow2"
  if = "virtio"
  media = "disk"
  format = "qcow2"

[nic "GigabitEthernet0"]
  type = "tap"
  ifname = "tap0"
  model = "e1000"
  script = "no"
  downscript = "no"

[nic "GigabitEthernet1"]
  type = "user"
  model = "e1000"

[nic "GigabitEthernet2"]
  type = "user"
  model = "e1000"

[nic "GigabitEthernet3"]
  type = "user"
  model = "e1000"

[rtc]
  base = "localtime"
  clock = "vm"

[machine]
  type = "q35"
  accel = "kvm"

[memory]
  size = "7G"

[smp-opts]
  cpus = "4"
  threads = "1"
  sockets = "1"

[name]
  guest = "router01"
