# qemu config file

[drive "disk0"]
  file = "debian.qcow2"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[chardev "compat_monitor0"]
  backend = "vc"

[device "scsi"]
  driver = "virtio-scsi"

[device "scsi-disk0"]
  driver = "scsi-hd"
  drive = "disk0"
  bus = "scsi.0"

[device "usb"]
  driver = "nec-usb-xhci"

[device "video"]
  driver = "virtio-vga"

[device "tablet"]
  driver = "usb-tablet"

[nic "Mgmt"]
  type = "user"
#  ifname = "Mgmt03"
  model = "virtio-net-pci"
#  script = "no"
#  downscript = "no"

[rtc]
  base = "localtime"
  clock = "vm"

[mon "compat_monitor0"]
  mode = "readline"
  chardev = "compat_monitor0"

[machine]
  type = "q35"
  accel = "hax"

[memory]
  size = "10G"

[smp-opts]
  cpus = "12"

[name]
  guest = "Debian"

#[spice]
#  port = "5933"
#  disable-ticketing = "on"
