# qemu config file

[drive "disk0"]
  file = "fgt02.qcow2"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[chardev "compat_monitor0"]
  backend = "vc"

[device "scsi"]
  driver = "virtio-scsi"

[device "scsi-disk0"]
  driver = "scsi-hd"
  drive = "disk0"
  bus = "scsi.0"

[device "usb"]
  driver = "nec-usb-xhci"

[device "video"]
  driver = "virtio-vga"

[device "tablet"]
  driver = "usb-tablet"

[nic "Mgmt"]
  type = "tap"
  ifname = "lan01vm02"
  model = "virtio-net-pci"
  mac = "52:54:00:9A:5A:FE"
  script = "no"
  downscript = "no"

[rtc]
  base = "localtime"
  clock = "vm"

[mon "compat_monitor0"]
  mode = "readline"
  chardev = "compat_monitor0"

[machine]
  type = "q35"
  accel = "whpx"

[memory]
  size = "2G"

[smp-opts]
  cpus = "1"

[name]
  guest = "FGT02"

#[spice]
#  port = "5933"
#  disable-ticketing = "on"
