# qemu config file

# install
# qemu-system-x86_64 -nodefaults -cpu host -display spice-app,gl=on -boot d -no-reboot -readconfig file.cfg -cdrom file.iso -daemonize

# boot
# qemu-system-x86_64 -nodefaults -cpu host -display spice-app,gl=on -readconfig file.cfg -daemonize

[drive "disk0"]
  file = "fw01.qcow2"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[chardev "compat_monitor0"]
  backend = "vc"

[device "scsi"]
  driver = "lsi"

[device "scsi-disk0"]
  driver = "scsi-hd"
  drive = "disk0"
  bus = "scsi.0"

[device "usb"]
  driver = "nec-usb-xhci"

[device "video"]
  driver = "qxl-vga"

[device "tablet"]
  driver = "usb-tablet"

[nic "mgmt"]
  type = "tap"
  ifname = "mgmt1"
  model = "virtio-net-pci"
  mac = "52:54:00:d9:05:57"
  script = "no"
  downscript = "no"

[nic "eth1"]
  type = "tap"
  ifname = "inet1"
  model = "virtio-net-pci"
  mac = "52:54:00:d9:05:58"
  script = "no"
  downscript = "no"

[nic "eth2"]
  type = "user"
#  ifname = "tap2"
  model = "virtio-net-pci"
  mac = "52:54:00:d9:05:59"
#  script = "no"
#  downscript = "no"

[rtc]
  base = "localtime"
  clock = "vm"

[mon "compat_monitor0"]
  mode = "readline"
  chardev = "compat_monitor0"

[machine]
  type = "q35"
  accel = "kvm"

[memory]
  size = "4G"

[smp-opts]
  cpus = "4"

[name]
  guest = "fw01"

[spice]
  gl = "on"
  port = "5931"
  disable-ticketing = "on"
