# qemu config file

# swtpm
# swtpm socket -d --tpm2 --tpmstate dir=/tmp --ctrl type=unixio,path=/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-tpm.sock

# install
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_vapic,hv_vpindex,hv_runtime,hv_time,hv_synic,hv_stimer,hv_tlbflush,hv-ipi,hv_frequencies,hv-evmcs,hv-stimer-direct,hv-emsr-bitmap,hv_xmm_input,hv-tlbflush-ext,hv-tlbflush-direct -display spice-app,gl=on -boot d -no-reboot -drive file=Win11_25H2_English_x64.iso,media=cdrom -drive file=virtio-win-0.1.285.iso,media=cdrom -overcommit cpu-pm=on -daemonize -readconfig winpc.ini

# install drivers
# shift+f10
# oobe\bypassnro
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_vapic,hv_vpindex,hv_runtime,hv_time,hv_synic,hv_stimer,hv_tlbflush,hv-ipi,hv_frequencies,hv-evmcs,hv-stimer-direct,hv-emsr-bitmap,hv_xmm_input,hv-tlbflush-ext,hv-tlbflush-direct -display spice-app,gl=on 3<>/dev/tap7 -drive file=virtio-win-0.1.285.iso,media=cdrom -overcommit cpu-pm=on -daemonize -readconfig winpc.ini

# boot
# qemu-system-x86_64 -nodefaults -cpu host,hv_relaxed,hv_vapic,hv_vpindex,hv_runtime,hv_time,hv_synic,hv_stimer,hv_tlbflush,hv-ipi,hv_frequencies,hv-evmcs,hv-stimer-direct,hv-emsr-bitmap,hv_xmm_input,hv-tlbflush-ext,hv-tlbflush-direct -display spice-app,gl=on 3<>/dev/tap7 -overcommit cpu-pm=on -daemonize -readconfig winpc.ini

[object]
  qom-type = "iothread"
  id = "iothread0"

[device]
  driver = "virtio-blk-pci"
  id = "virtblk0"
  drive = "drive0"
  packed = "on"
  iothread = "iothread0"
  num-queues = "2"

[drive]
  file = "winpc.qcow2"
  id = "drive0"
  if = "none"
  format = "qcow2"
  discard = "unmap"
  aio = "native"
  cache = "none"

[drive]
  if = "pflash"
  format = "raw"
  unit = "0"
  readonly = "on"
  file = "/usr/share/OVMF/OVMF_CODE_4M.ms.fd"

[drive]
  if = "pflash"
  format = "raw"
  unit = "1"
  readonly = "off"
  file = "winpc.fd"

[device "video"]
  driver = "qxl-vga"
  max_outputs = "2"

[device "keyboard"]
  driver = "virtio-keyboard"

[device "mouse"]
  driver = "virtio-mouse"

[device "tablet"]
  driver = "virtio-tablet"

[device "virtio-serial"]
  driver = "virtio-serial-pci"

[device]
  driver = "virtserialport"
  chardev = "spicechannel0"
  name = "com.redhat.spice.0"

[chardev]
  backend = "spicevmc"
  id = "spicechannel0"
  name = "vdagent"
#  clipboard = "on"
#  mouse = "off"

[device "tpm"]
  driver = "tpm-tis"
  tpmdev = "tpm0"

[chardev "chrtpm"]
  backend = "socket"
  id = "chrtpm"
  path = "/tmp/ea8ac046-4cfa-11ef-b392-33dcc6ec6c97-tpm.sock"

[tpmdev "tpm"]
  type = "emulator"
  id = "tpm0"
  chardev = "chrtpm"

[chardev "compat_monitor0"]
  backend = "vc"

[mon "mon0"]
  mode = "readline"
  chardev = "compat_monitor0"

[nic "inet"]
  type = "user"
  model = "virtio-net-pci"
  ipv6 = "off"

[rtc]
  base = "localtime"
  clock = "host"

[machine]
  type = "q35"
  accel = "kvm"
  mem-merge = "on"

[memory]
  size = "4G"

[smp-opts]
  cpus = "2"

[name]
  guest = "WINPC"
